<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>How we're responding to COVID-19</h1>

    <h2>What actions are we taking?</h2>

    <p>Covid has had a significant impact on the way we operate our business. Because we're operating mostly online now we can offer price discounts and slash
    <br>our prices because of the savings from no longer operating a retail space.</p>

    <h3>The way we're headed</h3>
    <p>We'll have online 3d video of all of our products so you can try them out and test them in different colors and different environments.
    <br> It's still a work in progress but it's worth the wait.</p>

    <h4>Customer service</h4>
    <p>We will be offering free shipping and free shipping for returns because we truely want every customer to be satisfied especially because you never know 
    <br> how a product turns out when it arrives. So we offer a 30-day money back guarantee for all of our products. What better place to go during covid then the
    <br> isolated mountains? Where the air is fresh, and the viruses are non-existent.</p>

       

</body>
</html>