<!-- Pessoas que fizeram parte do Projeto: Jair Cunha, Daniel Felipe, Arrys Hanry e Luiz Móes. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projeto Gláucio</title>
</head>
<body>
    <!-- primeira parte anunciamento covid-19 -->
    <div class="begin">
        <nav>  <a href="glauciocovid.html">Announcement <span>How we're responding to COVID-19</span></a>
        </nav>
    </div>
    <style>
        div.begin{
                background-color: #eb5757;
        }
    </style>

    <!-- segunda parte lista com home about shop donate contact-->
    <div class="begin">
    <nav><img src="logo.svg" alt="logo"/>

        <a href="glaucio.html">Home</a>
        <a href="glaucioabout.html">About</a>
        <a href="glaucioshop.html">Shop</a>
        <a href="glauciodonate.html">Donate</a>
        <a href="glauciocontact.html">Contact</a>
        <a href="glaucioshop.html"><img src="carrinho.svg"/></a>

    </nav>
    </div>
    <!-- terceira parte texto com imagem "serving you since 1989."-->
    <div>
        <img src="imagem1.jpg" width="1300" height="430"/>
        <b>Serving you since 1989.</b>
        <p>Acme Outdoors is an outdoor and adventure shop located in the Boathouse District in Oklahoma City.</p>
        <a href="glaucioshop.html">Shop Merch</a>
    </div>
    <div>
        <p>WAYS TO SUPPORT</p>
        <h1>Support Acme Outdoors.</h1>
        <p>COVID-19 has forced us to close our retail space, but we need <br> support from patrons like yourself now more than ever. Below, we’ve <br> listed the best ways to help us through this season.</p>
        <div class="format">
        <img src="circle.svg" alt="quadrado com escrita shop products">
        </div>
        <p>Our full product line is still available online <br> here on our site! Getting outside and hiking is <br> still something you can do. Get your gear now!</p>
        <div class="format">
        <img src="triangle.svg" alt="triangulo com escrita donate">
        </div>
        <p>Since we've changed the way we operate to <br>online only, and to ensure your safety, not all <br>our staff is working. Donate to keep them <br>afloat.</p>
        <div class="format">
        <img src="rectangle.svg" alt="retangulo com a escrita buy gift cards">
        </div>
        <p>Have all the outdoor gear you need for <br>now? Buy a gift card and use it later or share <br>it with friends and family.</p>
    
        <img src="imagem2.jpg" alt="homens na montanha" width="1300" height="430">
        <h2>How we're keeping you <br> safe during COVID-19</h2>
        <p>As an outdoor shop, we’ve taken precautionary <br> measures to ensure the safety of all our <br> customers and team members.</p>
        <a href="glauciostatement.html">Read our Statement</a>
        <style>
            div.format{
                background-color: #222;
                width: auto;
                display: inline-block;
            }
        </style>
    </div>
    <div>
        SHOP PRODUCTS
        <h1>Open 24/7/365</h1>
        <div class="box">
            <img src="barraca.jpg" alt="Barraca com homem dentro" width="300">
            <p>White Tent</p>
            <div>$200.00 USD</div>
            <a href="glauciodetails.html">Details</a>
        </div>
        <div class="box">
            <img src="caneca.jpg" alt="Caneca com caveira" width="300" height="200">
            <p>Tin Coffee Tumbler</p>
            <div>$35.00 USD</div>
            <a href="glauciodetails.html">Details</a>
        </div>
        <div class="box">
            <img src="bolsa.jpg" alt="Mochila" width="300" height="200">
            <p>Blue Canvas Pack</p>
            <div>$95.00 USD <font color="red"><s>$145.00 USD</s></font></div>
            <a href="glauciodetails.html">Details</a>
        </div>
        <div>
            <a href="glaucioview.html">View All Products</a>
        </div>        
        <style>
        div.box{
                width: 300px;
                display: inline-block;
        }
        </style>
        <div class="black">
            <img src="mulher.jpg" alt="Mulher" width="350">
        </div>
        <div class="black">
            <h1><font color="White">SHOP LOCAL</font></h1>
            <p><font color="White">We know that during COVID-19, a lot of folks around the cityans state <br> are feeling uneasy about the future - we're not sure what the future holds either.</font></p>
            <p><font color="White">That said: we know that we love making sure you have the gear you <br> need for your adventures, and we're going to keep doing that - with our team - <br> until the city tell us we can't.</font></p>
            <p><font color="White">But as long as folks as yourself support smal businesses around the city, then <br> we'll be here - every day, making sure your orders arrive on time.</font></p>
            <p><font color="White">-------</font></p>
            <p><font color="White">Jane & John Doe</font></p>
            <h5><font color="White">Acme Outdoors</font></h5>
        </div>
        <style>
            div.black{
                background-color: #222;
                width: 350px;
                display: inline-block;
            }
        </style>
    </div>
</body>
</html