<!DOCTYPE html>
<html lang="en">
<head>

    <title>Donate</title>
</head>
<body>
   <!-- primeira parte anunciamento covid-19 -->
   <div>
    <nav> <p> Announcement</p> <a href="glauciocovid.html">How we're responding to COVID-19</a>
    </nav>
</div>

<!-- segunda parte lista com home about shop donate contact-->
<div>
<nav><img src="logo.svg" alt="logo"/>

    <a href="glaucio.html">Home</a>
    <a href="glaucioabout.html">About</a>
    <a href="glaucioshop.html">Shop</a>
    <a href="glauciodonate.html">Donate</a>
    <a href="glauciocontact.html">Contact</a>
    <a href="glaucioshop.html"><img src="carrinho.svg"/></a>

</nav>
</div>

<h1><b>Here at Acme Outdoors</b></h1>
<h2>every dollar counts</h2>
<p>Acme Outdoors is more than just a company, we're a community of people who care for one another and for our city. During this time, due to shelter in place orders, only a select few of our staff are able to work. Any donations you make to Acme will help make sure our employees are cared for and can stay safe in these uncertain times.</p>

    
</body>
</html>