<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>How we're responding to COVID-19</title>
</head>
<body>
       <!-- primeira parte anunciamento covid-19 -->
       <div>
        <nav> <p> Announcement</p> <a href="glauciocovid.html">How we're responding to COVID-19</a>
        </nav>
    </div>

    <!-- segunda parte lista com home about shop donate contact-->
    <div>
    <nav><img src="logo.svg" alt="logo"/>

        <a href="glaucio.html">Home</a>
        <a href="glaucioabout.html">About</a>
        <a href="glaucioshop.html">Shop</a>
        <a href="glauciodonate.html">Donate</a>
        <a href="glauciocontact.html">Contact</a>
        <a href="glaucioshop.html"><img src="carrinho.svg"/></a>

    </nav>
    </div>
    <h1>How we're responding to COVID-19</h1>
    <h2>what actions are we taking?</h2>
    <p>Covid has had a significant impact on the way we operate our business. Because we're operating mostly online now we can offer price discounts and slash our prices because of the savings from no longer operating a retail space.</p>
    <h3>The way we're headed</h3>
    <p>We'll have online 3d video of all of our products so you can try them out and test them in different colors and different environments. It's still a work in progress but it's worth the wait.</p>
    <h3>Customer service</h3>
    <p>We will be offering free shipping and free shipping for returns because we truely want every customer to be satisfied especially because you never know how a product turns out when it arrives. So we offer a 30-day money back guarantee for all of our products. What better place to go during covid then the isolated mountains? Where the air is fresh, and the viruses are non-existent.</p>







</body>
</html>