<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Contact</title>
</head>
<body>
   <!-- primeira parte anunciamento covid-19 -->
   <div>
    <nav> <p> Announcement</p> <a href="glauciocovid.html">How we're responding to COVID-19</a>
    </nav>
</div>

<!-- segunda parte lista com home about shop donate contact-->
<div>
<nav><img src="logo.svg" alt="logo"/>

    <a href="glaucio.html">Home</a>
    <a href="glaucioabout.html">About</a>
    <a href="glaucioshop.html">Shop</a>
    <a href="glauciodonate.html">Donate</a>
    <a href="glauciocontact.html">Contact</a>
    <a href="glaucioshop.html"><img src="carrinho.svg"/></a>

</nav>
</div>

    <h1>Contact Acme Outdoors</h1>

</body>
</html>