Algoritmo "celsiusparafarenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Silas Melo
// Descrição   : Testa se o numero é positivo ou negativo ou zero (função)
// Autor(a)    : Arrys Hanry Nobrega Wanderley
// Data atual  : 22/05/2023
Var
// Seção de Declarações das variáveis 
grau: real

farenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o grau em celsius")
leia(grau)

farenheit <- (grau * 9/5)+32
escreva(grau, "°C em farenheit é:", farenheit, "°F")




Fimalgoritmo