Algoritmo "parouimpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Silas Melo
// Descrição   : Testa se o numero é positivo ou negativo ou zero (função)
// Autor(a)    : Arrys Hanry Nobrega Wanderley
// Data atual  : 22/05/2023
Var
// Seção de Declarações das variáveis 
num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o seu Número")
leia(num)

se (num %2) = 0 entao
   escreva("o número ",num," é par")
senao
   escreva("o número ", num, " é ímpar")
fimse





Fimalgoritmo